@font-face {
    font-family: 'BauhausLtBTLight';
    src: url('../fonts/bauhausl-webfont.eot');
    src: url('../fonts/bauhausl-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bauhausl-webfont.woff') format('woff'),
         url('../fonts/bauhausl-webfont.ttf') format('truetype'),
         url('../fonts/bauhausl-webfont.svg#BauhausLtBTLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'BauhausMdBTMedium';
    src: url('../fonts/bauhausm-webfont.eot');
    src: url('../fonts/bauhausm-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bauhausm-webfont.woff') format('woff'),
         url('../fonts/bauhausm-webfont.ttf') format('truetype'),
         url('../fonts/bauhausm-webfont.svg#BauhausMdBTMedium') format('svg');
	font-weight: bold;
	font-style: normal;
}

* { margin: 0; padding: 0; }
html { overflow-y: scroll; }
body { font: 14px Trebuchet MS, sans-serif; min-height:330px; margin: 20px 20px 0; background: url('../images/background.jpg') no-repeat;}
ul { list-style: none inside; }
p { font-size: 0.75em; margin-bottom: 1em; color: #333; text-shadow: 1px 1px 1px #fff; }

h1 { font-size: 1.5em; margin-bottom: 0.5em; }
a, a:visited { color: #0066cc; font-weight: bold; outline: none; text-decoration: none; text-shadow: 1px 1px 1px #fff; }
a img { border: none; }

.floatleft { float: left; margin-right: 1em; }
.floatright { float: right; margin-left: 1em;  }
.clear { clear: both; }

.hiphone {
    background: url('../images/ANDROID-Template-landscape-226.png') no-repeat;
    height: 127px;
    width: 226px;
}
.hiphone img { left: 36px; top: 13px; position: relative; }
.viphone {
    background: url('../images/ANDROID-Template-Portrait-226.png') no-repeat;
    width: 127px;
    height: 226px;
}
.viphone img { left: 10px; top: 36px; position: relative; }

.mainmenulinks a, a:visited { font-size: 1em; font-weight: normal; color: #333; }
.mainmenubody { font: 18px Trebuchet MS, sans-serif; min-height:330px; margin: 20px 20px 0; background: url('../images/background.jpg') no-repeat;}

ul#further-help { list-style-type: circle; }
ul#further-help li { font-size: 0.75em; margin-bottom: 1em; text-shadow: 1px 1px 1px #fff; }
