<?xml version="1.0" encoding="utf-8"?>
<com.aurasma.aurasma.ui.TakePictureForAnywhereView2 xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/aurasma_anywhereUIContainer" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/aurasma_anywhereUIRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.aurasma.aurasma.ui.CropView
            android:id="@+id/aurasma_ImageSwitcher_QuestionImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/aurasma_ImageView_Header_Close"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aurasma_cancel_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
			      android:padding="20dp">
        </ImageView>        
        <ImageView
            android:id="@+id/aurasma_ImageView_Header2_Camera"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aurasma_camera_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
			      android:padding="20dp">
         </ImageView>
         <TextView
			     android:id="@+id/aurasma_anywhereOrHappeningInfo"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="@string/aurasma_AnywhereCreationInfo"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:gravity="center_horizontal"
			     android:paddingTop="10dp"
			     android:textSize="20sp"
			     android:shadowColor="#0106000e"
			     android:visibility="invisible"
			   />
            <SeekBar
        	android:id="@+id/aurasma_assess_slider"
  			android:layout_width="150dp"
  			android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
  			android:max="30"
  			android:progress="0"
  			android:secondaryProgress="0"
  			android:progressDrawable="@drawable/aurasma_seekbar_progress"
            android:thumb="@drawable/aurasma_slider_thumb"
            android:thumbOffset="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true"
                  android:orientation="horizontal"
                  android:layout_marginRight="10dp">
        <ImageView
                android:id="@+id/aurasma_typeAnywheres"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/aurasma_tab_myany"
                android:layout_gravity="center_vertical"/>

        <SeekBar
                android:id="@+id/aurasma_type_slider"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:max="50"
                android:progress="0"
                android:secondaryProgress="0"
                android:progressDrawable="@drawable/aurasma_slider_progress"
                android:thumb="@drawable/aurasma_slider_thumb"
                android:thumbOffset="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

        <ImageView
                android:id="@+id/aurasma_typeHapppenings"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/aurasma_tab_nearby"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
    </RelativeLayout>
 </com.aurasma.aurasma.ui.TakePictureForAnywhereView2>
