<?xml version="1.0" encoding="utf-8"?>
<com.aurasma.aurasma.ui.AurasmaWindowView android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:id="@+id/aurasma_container"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<com.deezapps.widget.HorizontalPager
        android:id="@+id/aurasma_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFF"
        >

        <WebView
                android:id="@+id/aurasma_webview1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />

        <WebView
                android:id="@+id/aurasma_webview2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />

        <WebView
                android:id="@+id/aurasma_webview3"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview4"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview5"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview6"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview7"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview8"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview9"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview10"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview11"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview12"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview13"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview14"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview15"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview16"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview17"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview18"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        <WebView
                android:id="@+id/aurasma_webview19"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        
    </com.deezapps.widget.HorizontalPager>
</com.aurasma.aurasma.ui.AurasmaWindowView>

