<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  >
  <TextView
    android:id="@+id/aurasma_errorMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/aurasma_rateAuraMessage"
    android:textSize="18sp"
    android:textColor="#FFFF"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    />
  <RatingBar
    android:id="@+id/aurasma_ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="0.5"
    android:rating="2.5" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <Button
      android:id="@+id/aurasma_rateButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      style="@style/aurasma_roundedBlueButton"
      android:text="@string/aurasma_rateButtonText"
      android:textSize="18dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
    />
    <Button
      android:id="@+id/aurasma_cancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      style="@style/aurasma_roundedBlueButton"
      android:text="@android:string/cancel"
      android:textSize="18dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
    />
   </LinearLayout>
</LinearLayout>