<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>What is a 'Super Aura?'</h1>
<p>'Super Auras' are just like Auras except that they were made by the Aurasma team so that all users can see them. You can see a list of them in the Super Aura menu.</p>
<p>To bring them to life simply find one of the images in the real world. These could be posters, buildings, magazine articles, or even road signs or money... anything really. See how many you can find!</p>
<div class="hiphone floatright"><img src="images/what-is-a-super-anywhere.jpg"/></div>

	</body>
</html>
