<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>What is an 'Aura'?</h1>
<p>Auras are the images, videos or even games that Aurasma will bring to life when you point the phone at the real-world. You can point at a picture, a poster, a magazine cover, a book, a window, a building, a street, a city skyline... anything real! You can create and share your own Auras or see those around you that have created by others.</p>
<p>Auras can be animated creatures or pets that seem to live within everyday household objects or on nearby buildings. They can be pictures or videos that play bound to the surface of a real world object no matter where it moves. With Auras you can create whole worlds or single surprises that you can share with your friends. The only limit to an Aura is your imagination.</p>
<div class="hiphone floatright"><img src="images/what-is-an-aura.jpg"/></div>

	</body>
</html>
