<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Using Channels</h1>

<img class="floatright" src="images/icon-my-channels.png"/>
<p>When you register, a channel is created for you to put your Location Auras in. You can create more by selecting the 'My Channels' tab in the Channels menu. By default, anyone can subscribe to your channels. To change this, click on a channel and click the padlock symbol. If it is highlighted then the channel remains private to you.</p>

<p>The 'Subscribed' tab <img src="images/icon-subscribed.png"/>  allows you to view and edit the channels that you are subscribed to. Subscribed to channels allows you to view the Auras in them. Other tabs allow you to find other channels to subscribe to, including new, nearby, recommended and popular ones!</p>

<div style="text-align:center;"><img src="images/using-channels-CLIPPED.jpg"/></div>

	</body>
</html>
