<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<img class="floatright" src="images/viewing-auras-icon3.jpg"/>
<h1>What is a 'Channel'?</h1>
<p>Channels make sure you only receive Auras that interest you. You can get new Auras by going to the 'Channels' page <img src="images/icon-channel.png"/> and subscribing to channels that take your fancy. For example, subscribe to the Harry Potter channel to get Auras related to Harry Potter.</p>
<p>You can also create your own channels and put Auras in them. Others can then subscribe to your channels and see the Auras you placed in the real world.</p>
<div class="hiphone floatright"><img src="images/what-is-a-channel.jpg"/></div>

	</body>
</html>
