<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<img class="floatright" src="images/deleting-aura-trash.png"/>
<h1>Deleting Auras and Channels</h1>
<p>You can delete an Aura in a number of ways:</p>
<ul style="margin: 30px">
    <li style="margin: 10px; font-size: 0.75em">Choose the My Auras tab in the Channels menu. Pressing the edit button allows you to select which Auras to delete. Alternatively, when viewing the list, swiping an Aura to the right gives the option of deleting it.</li>
    <li style="margin: 10px; font-size: 0.75em">Point your phone at the image you trained the Aura on so that it comes to life; a button <img src="images/-icon-trash.png"/> will appear at the side; press it to delete your Aura.</li>
</ul>
</body>
</html>
