<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Getting further help</h1>
<p>If you still have problems or questions there are a number of places you can go.</p>
<ul id="further-help">
	<li>Our <a href="http://www.aurasma.com/">website</a> <img src="images/link.png"/> has additional information on a number of topics.</li>
	<li>There are helpful Tutorial videos on our <a href="http://www.youtube.com/user/AurasmaLite">YouTube page</a> <img src="images/link.png"/> to show you how things work.</li>
	<li>We have a <a href="http://forum.aurasma.com/">user forum</a> <img src="images/link.png"/> where you can post questions and comments or browse existing answers.</li>
	<li>Or feel free to <a href="mailto:support@aurasma.com">email us</a> <img src="images/link.png"/> to get in touch!</li>
</ul>
<div style="text-align:center;"><img src="images/further-help-man.png"/></div>

	</body>
</html>
