<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<img src="images/getting-started-1.jpg" class="floatright"/>
<h1>Getting started</h1>
<p>To see Aurasma in action you need to find some of the images or buildings that it has been trained to recognise. Reading about Super Auras will help you to find some. You can also learn how to make your own. Once you've found one, just start Aurasma and hold the phone straight in front of the image with it filling most of the screen, watch as the picture comes to life.</p>
	</body>
</html>
