<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>What is a 'Location Aura'?</h1>
<p>A 'Location Aura' is an Aura which exists at a specific place in the world. This could be a pterodactyl flying around the Empire State Building or a "Happy Birthday" banner draped over the front of your house.</p>
<div class="viphone floatleft"><img src="images/what-is-a-happening-dinosaur.jpg"/></div>
<div class="hiphone floatleft"><img src="images/what-is-a-happening-birthday.jpg"/></div>

	</body>
</html>
