<html>
    
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                </head>
    
	<body class="mainmenubody">
        <div class="mainmenulinks" style="width:40%; float:left; padding-right:5px;">
            <p>&mdash; <a href="getting-started">Getting started</a></p>
            <p>&mdash; <a href="video-tutorials">Tutorials</a></p>
            <p>&mdash; <a href="aura">What is an 'Aura'?</a></p>
            <p>&mdash; <a href="anywhere">What are 'Super Auras'?</a></p>
            <p>&mdash; <a href="happening">What is a 'Location Aura'?</a></p>
            <p>&mdash; <a href="channel">What is a 'Channel'?</a></p>
        </div>
        
        <div class="mainmenulinks" style="width:50%; float:left;">
            <img style="float: right; margin-left: -1em; margin-right: -1em; " src="images/getting-started-1.jpg"/>
            <p>&mdash; <a href="make-aura">Making 'Auras'</a></p>
            <p>&mdash; <a href="view-aura">Viewing 'Auras'</a></p>
            <p>&mdash; <a href="deleting-aura">Deleting 'Auras'</a></p>
            <p>&mdash; <a href="sharing-auras">Sharing 'Auras'</a></p>
            <p>&mdash; <a href="wont-work">Can't get it to work?</a></p>
            <p>&mdash; <a href="further-help">Getting extra help</a></p>
        </div>
    
    </body>
</html>
