<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Making Auras</h1>
<p>Select an image or video from your camera for your Aura or, if you prefer, download a video from blinkx, or an image or animation from Aurasma.</p>
<p>Give your Aura a name and (if it's a Location Aura) a channel to store it in and click next.</p>
<div class="hiphone floatright">
	<img src="images/making-aura-fishtank.jpg"/>
	<img src="images/making-aura-hand.png" style="top: -68px; left: 112px;"/>
</div>
<p>Use your fingers to move, shrink or rotate your Aura to the position you want it to appear.</p>

	</body>
</html>
