<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Making Auras</h1>
<p>Use the "Add Aura" button to create your own Auras <img src="images/icon-add-aura.png"/>. Adjust the frame selector to choose a target image or object you want to associate with your Aura. The coloured bar at the bottom left will help you to choose a good image, and turns green when it sees an image that will work well.</p>
<p>If you are taking a picture of a building or location then you should make a "Location Aura", so set the slider in the bottom right to the Location Aura icon <img src="images/icon-happening.png"/>. If you are taking a picture of an object, such as a magazine, picture, or the front of a product, then you should make an "Aura", and set the slider to Aura <img src="images/icon-anywhere.png"/>.</p>
<div class="hiphone floatleft"><img src="images/making-aura-fishtank-2.jpg"/></div>
<p>For best results take the photo from head on. Try to avoid reflective surfaces, or anything that isn't flat, or moves.</p>

	</body>
</html>
