<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Sharing Auras</h1>
<p>The Auras that you add will only be visible to you. You can see a list of them in the "My Auras" tab of the "Channels" page <img src="images/icon-channel.png"/>.</p>
<p>If you want to share an Aura with your friends then click on it in the list. You can then send it via email or SMS to your friends, or even post it on Twitter and Facebook.</p>
<div class="viphone floatleft">
	<img src="images/making-aura-list.jpg"/>
	<img src="images/sharing-auras-hand.png" style="top: -95px; left: 46px;"/>
</div>
<img class="floatleft" src="images/sharing-anywheres-blobman-CLIPPED.png"/>
<img class="floatleft" src="images/viewing-auras-blobmanglobe.png"/>
<img class="floatleft" src="images/sharing-anywheres-icons-CLIPPED.png"/>

	</body>
</html>
