<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Sharing Location Auras and Channels</h1>
<p style="margin-top:-5px;">Location Auras are stored in Channels that others can subscribe to. So to share a Location Aura you need to share the Channel that it is part of. By sharing the whole Channel you can, for example, introduce your friends to a Treasure Hunt that you've made around your home town or a guided tour of your favourite bars. Also, you don't have to be the person who created a Channel in order to share it. If you find a cool Channel that someone else has made then you can share it to suggest that your friends subscribe to it too.</p>
<p style="margin-top:-5px;">To share a Channel, find a Location Aura in the real world and point your phone at the building or image that it was trained on so that it comes to life. A button <img src="images/icon-ft.png"/> will appear at the side. If you press it then a menu will come up allowing you to email or SMS the Channel to a friend, or post a link onto Facebook or Twitter. Remember to add some text to explain why you're sharing the Channel with them.</p>

	</body>
</html>
