<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Video Tutorials</h1>
<p>To get you started we've made a number of video tutorials to show you Aurasma in action.</p>
<p>Visit our <a href="http://www.youtube.com/user/AurasmaLite">YouTube tutorial page</a> <img src="images/link.png"/> to get going.</p>
<div style="text-align:center;"><img src="images/tutorials-CLIPPED.png"/></div>

	</body>
</html>
