<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<div class="floatright" style="text-align:center; width:150px;">
	<img src="images/viewing-auras-icon3.jpg" style="margin-bottom:1em;"/><br/>
	<img src="images/viewing-auras-icon1.jpg"/>
	<img src="images/viewing-auras-icon2.jpg"/>
	<div class="clear"></div>
</div>
<h1>Viewing Auras</h1>
<p>Use the "My Auras" tab in the Channels menu to see a list of Auras that you have added, and the "Super Auras" tab gives a list of Auras added by Aurasma that everyone can see.</p>
<div class="viphone floatleft"><img src="images/viewing-auras-list.jpg"/></div>
<img class="floatleft" src="images/viewing-auras-blobmanglobe.png" style="margin-left:3em;"/>

	</body>
</html>
