<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<img class="floatright" src="images/viewing-happening-mapicon.jpg">
<h1>Viewing Location Auras</h1>
<p>In the Channels menu there is a Map tab that you can use to find Location Auras near your current location.</p>
<div class="hiphone floatright"><img src="images/viewing-happening-map.jpg"/></div>
<p>When you are close enough to Location Auras to see them, images will appear in your Auras tray at the bottom of your screen showing you thumbnails of what to look for.</p>
<img class="floatleft" src="images/viewing-happenings-tray.png">

	</body>
</html>
