<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Viewing Auras</h1>
<p>Once you have created an Aura to view it you simply point your phone camera at the image you chose when you made the Aura, so that the image fills most of the phone's screen. Hold the phone steady and once the phone sees and recognises the image your Aura will start to appear.</p>
<div class="hiphone floatright"><img src="images/what-is-an-anywhere-car.jpg"/></div>

	</body>
</html>
