<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-default.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>

	<body>

<h1>Why won't it work for me?</h1>
<p>Once you get the hang of making Auras it's extremely easy to do, but if those first few aren't working then here's a few tips.</p>
<p>When you take the photo, try to make sure your object fills the white square. Try taking a picture of something flat like a magazine or picture, hold the phone steady and take the photo head on. Avoid reflective surfaces or images with lots of blank space.</p>
<p>When your Aura is ready to use and you're back in camera mode, hold the phone steady in about the same position that you took the photo.</p>
<div class="hiphone floatleft"><img src="images/wont-work-photo.jpg"/></div>
<p>When making outdoor Location Auras, pick something that doesn't move; the front of a building will work much better than a tree or car.</p>
<p>If you're still having trouble, then feel free to <a href="mailto:support@aurasma.com">get in touch</a> <img src="images/link.png"/>.</p>

	</body>
</html>
