aurasma_0|7247812985
aurasma_1|93325121758
aurasma_2|31280653228
aurasma_3|23635048256
aurasma_4|7449139578
aurasma_5|51124971711
aurasma_trackingActivityName|93446297154
aurasma_loginActivityName|6283761279
aurasma_ExistingAccount|93635039304
aurasma_ExistingAccountSubtext|4488421830
aurasma_Username|42534873416
aurasma_Password|43337779531
aurasma_confirm_password|62840074822
aurasma_Email|12992818944
aurasma_CreateAccount|1572770645
aurasma_LoginFailure|12662125563
aurasma_InvalidEmailAddress|8914727579
aurasma_InvalidUsername|63190298350
aurasma_InvalidPassword|83330289797
aurasma_noMatchPassword|61180309013
aurasma_InvalidUsernameOrPassword|71329473299
aurasma_Signin|82171104149
aurasma_Signout|5325805224
aurasma_SignInRequiredForFeature|52771570049
aurasma_SignInRequiredForChannelSubscription|4217184804
aurasma_Register|71558118697
aurasma_AddAuraActivityName|74202200383
aurasma_SelectAugmentationActivity|73067458858
aurasma_AddChannelActivityName|21180444579
aurasma_ExistingChannelActivity|23550110868
aurasma_AugmentationSearchName|4236104166
aurasma_BlinkxSearchName|33196040124
aurasma_AnywheresTabBarName|81349669524
aurasma_ChannelsTabBarName|1542787968
aurasma_focusCameratext|21493493114
aurasma_AutoFocusHintText|3611553828
aurasma_person_detection_mode|71752080160
aurasma_person_detection|8423680659
aurasma_AnywhereCreationInfo|53264050377
aurasma_HappeningCreationInfo|7296662787
aurasma_error_dialog|7707500350
aurasma_out_of_memory_error|633442407
aurasma_aurasmaWebsiteUrl|71451221311
aurasma_errorOops|43057736034
aurasma_errorWarning|44138371411
aurasma_error_text|5455333039
aurasma_confirm_text|62645416532
aurasma_error_dialog_button1|64254165591
aurasma_error_dialog_button2|52207116454
aurasma_strUserProfile|82038215315
aurasma_AnywhereLimitExceeded|33058741273
aurasma_auraWorldCropFailed|43694320511
aurasma_auraWorldOutOfMemory|71115429150
aurasma_anywhereWorldCreateFailed|33542880420
aurasma_auraCreateFailed|41875638387
aurasma_anywhereBlinkxUploadFailed|33800756994
aurasma_anywhereUploadTooLarge|51473645583
aurasma_unsupportedVideoFormat|23671810840
aurasma_anywhereUploadFailed|73509390645
aurasma_auraCreated|71003247375
aurasma_loginAuthenticationError|12808793008
aurasma_networkError|43484838865
aurasma_networkStartError|81132791487
aurasma_usernameTakenError|4715622495
aurasma_loginCookieError|23978748285
aurasma_databaseError|61733654130
aurasma_basicDownloadManagerError|31934971031
aurasma_searchError|4502417509
aurasma_nativeCodeError|23028410766
aurasma_noPreviewSizeError|91032661825
aurasma_generalCameraError|63318385369
aurasma_cameraBeingUsedError|3895211514
aurasma_sdCardError|83195693748
aurasma_noLocationError|53954286194
aurasma_noLocationWarning|93527297887
aurasma_imageExistsWarning|33749353050
aurasma_auraNoTitleError|8799777436
aurasma_auraNoAugError|63371776716
aurasma_augErrorPosition|52522987534
aurasma_augErrorTracking|71457129780
aurasma_happeningNoChannelError|12167360543
aurasma_channelNoTitleOrImageError|14055155634
aurasma_channelNoTitleError|13371126143
aurasma_channelNoImageError|82392634010
aurasma_cannotloadlinkerror|92638518722
aurasma_noSDCardSpaceError|43354680095
aurasma_lowSDCardSpaceError|31520596934
aurasma_noTrActInManifestError|63971669549
aurasma_webCacheError|51252375622
aurasma_screenshotFailed|73709036853
aurasma_screenshotUploadFailed|41726470219
aurasma_actionError|74120159033
aurasma_chooseMedia|42816223544
aurasma_maps|83192261010
aurasma_settings|53547972773
aurasma_channels|21527260465
aurasma_happening|83830787217
aurasma_just_happening|51511980184
aurasma_anywhere|13043838637
aurasma_just_anywhere|31279480524
aurasma_aura|92914348362
aurasma_create|64120478294
aurasma_help|4639818086
aurasma_current_anywheres|2282617018
aurasma_download_error|9899988425
aurasma_download_received|62851720780
aurasma_addChannelButton|31854034561
aurasma_deleteChannelButton|32827907672
aurasma_setPrivacyHeader|31248096839
aurasma_privacyPublic|93291792202
aurasma_privacyPrivate|92587182922
aurasma_channelPrivacyChangeSuccess|542603731
aurasma_channelPrivacyChangeError|54044055583
aurasma_channelDeleteError|42330949793
aurasma_subscribeWaitMessage|6890157664
aurasma_subscribeChangeError|72529733939
aurasma_unSubscribeQuestion|92927525699
aurasma_showRouteButtonText|71928051496
aurasma_noSuperAnywheres|33428184219
aurasma_noMyAnywheres|92955385804
aurasma_noSubscribedChannels|326857723
aurasma_noNearbyChannels|5253846954
aurasma_noPopularChannels|2942350801
aurasma_noRecommendedChannels|5625994798
aurasma_noRecentChannels|22192417264
aurasma_channelSearchPrompt|5287321222
aurasma_noSearchChannels|51924547724
aurasma_by|92586854603
aurasma_aurasInThisChannel|33880030722
aurasma_noAurasInThisChannel|6672704125
aurasma_couldnotgetaurasError|82812077444
aurasma_noAurasretrieved|41212918193
aurasma_mapViewButtonText|1876530409
aurasma_makePublicButtonText|8376467349
aurasma_makePrivateButtonText|71693045545
aurasma_subscribeButtonText|92780172490
aurasma_unsubscribeButtonText|51940903077
aurasma_deleteButtonText|2420832663
aurasma_shareButtonText|43327945065
aurasma_happeningdefaulttitle|73609171253
aurasma_choosehappeningchannel|52746379471
aurasma_anywheredefaulttitle|6194815609
aurasma_augphotobuttontext|3799576688
aurasma_augvideobuttontext|7720963879
aurasma_auglibbuttontext|91378086345
aurasma_augblinkxbuttontext|81093611152
aurasma_happeningSavebuttontext|32326106684
aurasma_anywhereSavebuttontext|53679900842
aurasma_createChannelTitle|83967245971
aurasma_channelSavebuttontext|72357767461
aurasma_positionAuraTitle|41948432689
aurasma_positionAuraGuide|24130842401
aurasma_createhappeningtext|93476421962
aurasma_channeldefaulttitle|12988985077
aurasma_channeldescription|12578960369
aurasma_auraCreatingToast|2942268572
aurasma_searchForAuraHint|31242772038
aurasma_sourcetext|32370982568
aurasma_searchaurasmabuttontext|92444604490
aurasma_searchandroidbuttontext|1967363104
aurasma_searchanimationbuttontext|6633566801
aurasma_searchimagebuttontext|7415864108
aurasma_searchthreedbuttontext|3203641586
aurasma_searchblinkxbuttontext|3268186217
aurasma_searchallbuttontext|63381588571
aurasma_photo|31821242044
aurasma_video|9137495883
aurasma_standardAnywehereTitle|61638128214
aurasma_anywehereNameTitleText|51906095236
aurasma_happeningNameTitleText|42089814485
aurasma_chooseChannelText|388576535
aurasma_defaultChannelButtonText|63115278932
aurasma_lastChannelButtonText|43592452455
aurasma_existingChannelButtonText|32381951636
aurasma_newChannelButtonText|6227435099
aurasma_selectedChannelText|12897201386
aurasma_blankChannelNameText|81215502740
aurasma_errorDownloadingChannels|12244428914
aurasma_doneNametext|42250742116
aurasma_myAurasTab|43067697488
aurasma_superAurasTab|6300284495
aurasma_mapTab|43831535915
aurasma_myChannelsTab|74142852391
aurasma_subscribedTab|42995509515
aurasma_nearbyTab|1652101923
aurasma_popularTab|53264367758
aurasma_recommendedTab|53247199362
aurasma_recentTab|22473075857
aurasma_searchTab|72526282020
aurasma_subscribedTabName|94156281929
aurasma_nearbyTabName|42791688536
aurasma_popularTabName|6833351252
aurasma_recommendedTabName|2518989027
aurasma_recentTabName|6697893462
aurasma_searchTabName|23650348399
aurasma_augSearchHint|81043288208
aurasma_blinkxSearchHint|21260102680
aurasma_mapSearchHint|43609561415
aurasma_editanywherebuttontext|63179868761
aurasma_doneanywherebuttontext|9934349387
aurasma_sendanywheresmsmenutext|12868365607
aurasma_sendanywhereemailmenutext|1271567018
aurasma_sendanywheretwittermenutext|52039202946
aurasma_sendanywherefacebookmenutext|62564425280
aurasma_sendscreenshottwittertext|12872789191
aurasma_sendscreenshotfacebooktext|1783272115
aurasma_savescreenshottext|43032369446
aurasma_savescreenshotsavedtoasttext|93710518728
aurasma_savescreenshotsavefailed|42421774722
aurasma_twitterscreenshottext|92210417229
aurasma_helpMainActivity|22559272344
aurasma_scrollHelpActivity|9825300683
aurasma_helpMenuButtontext|1822561599
aurasma_helpDoneButtontext|23632604571
aurasma_send_test_email|9549008330
aurasma_sendanywhereemailsubject|42167060977
aurasma_sendanywherebodytext1|33597881890
aurasma_twitterauratext|52546091245
aurasma_receivedSharedAnywherePending|71266138379
aurasma_receivedSharedAnywhere|7774733583
aurasma_receivedSharedAnywhereFailure|41386335178
aurasma_sharedChannelPending|63913916006
aurasma_sharedChannelAlreadySubscribed|2994910696
aurasma_sharedAuraAlreadySubscribed|22927765216
aurasma_sharedChannelFailure|7732471555
aurasma_augmentationblanksearch|52331372681
aurasma_searchbuttontext|13005729503
aurasma_augmentationnosearch|94099334093
aurasma_augmentationnoresults|43862894670
aurasma_mapsMapButton|63717114459
aurasma_mapsSatelliteButton|4117885252
aurasma_mapsLocationButton|6567965263
aurasma_mapsGoogleMapsUri|42931657182
aurasma_mapsGoogleMapsStartAddr|83882326165
aurasma_mapsGoogleMapsDestAddr|94096928458
aurasma_rateAuraTitle|62567992907
aurasma_rateAuraMessage|63001070303
aurasma_rateButtonText|41444981094
aurasma_center|31288368817
aurasma_tracker|33431887555
aurasma_view|2412853661
aurasma_newbutton|6227435099
aurasma_wait_message|2302949492
aurasma_load_message|23718374603
aurasma_upload_message|6963784258
aurasma_retrieve_message|1308889605
aurasma_delete_message|22485675114
aurasma_delete_confirmation_message|33544445800
aurasma_delete_error|23160826761
aurasma_location_services_off_error|12310658138
aurasma_location_services_on_error|7693908756
aurasma_cropview_background|11893420020
aurasma_selected_blue_light|23884323397
aurasma_selected_blue_dark|51559607001
aurasma_not_selected_grey_light|33016388161
aurasma_not_selected_grey_dark|8614365787
aurasma_dark_button_light|11331852475
aurasma_dark_button_dark|11331350907
aurasma_medium_button_light|34089645346
aurasma_medium_button_dark|51559607001
aurasma_light_button_light|43655677728
aurasma_light_button_dark|92454666541
aurasma_dark_button_text|9198124724
aurasma_medium_button_text|9198124724
aurasma_light_button_text|81620983327
aurasma_dark_button_outline|92068798157
aurasma_medium_button_outline|71463643574
aurasma_light_button_outline|71228731574
aurasma_selected_text|53169995584
aurasma_not_selected_text|582964731
aurasma_disabled_grey_text|33553737270
aurasma_lozenge_blue|13725923357
aurasma_lozenge_blue_selected|11329143813
aurasma_dark_blue_text|33017267130
aurasma_dary_gray|2729593067
aurasma_dary_gray_no_alpha|82896098003
aurasma_grey_outline|5619959001
aurasma_stroke_trans|94096842571
res/drawable-large-port/aurasma_splash_screen.png|31579846032
res/drawable-large/aurasma_splash_screen.png|43657621228
res/drawable-mdpi/aurasma_addhappen.png|51912483826
res/drawable-mdpi/aurasma_arrowmark_brown.png|9745992895
res/drawable-mdpi/aurasma_arrowmark_green.png|24058616077
res/drawable-mdpi/aurasma_arrowmark_grey.png|73865655202
res/drawable-mdpi/aurasma_bg_blue.png|72596853002
res/drawable-mdpi/aurasma_btn_text_green.png|91952765178
res/drawable-mdpi/aurasma_btn_text_green_press.png|4820055703
res/drawable-mdpi/aurasma_btn_text_grey.png|63717247877
res/drawable-mdpi/aurasma_btn_text_grey_press.png|41294151705
res/drawable-mdpi/aurasma_camera.png|21838869658
res/drawable-mdpi/aurasma_camera_sel.png|99066020
res/drawable-mdpi/aurasma_cancel.png|52879262652
res/drawable-mdpi/aurasma_cancel_sel.png|3328137884
res/drawable-mdpi/aurasma_channel.png|81608320672
res/drawable-mdpi/aurasma_channel_sel.png|52857332292
res/drawable-mdpi/aurasma_connectivity_cell.png|42959204880
res/drawable-mdpi/aurasma_connectivity_none.png|92828068658
res/drawable-mdpi/aurasma_connectivity_noserver.png|874746725
res/drawable-mdpi/aurasma_connectivity_wifi.png|5345403490
res/drawable-mdpi/aurasma_direction_small.png|73501994405
res/drawable-mdpi/aurasma_direction_small_sel.png|83878074407
res/drawable-mdpi/aurasma_dummy_icon.png|41892415918
res/drawable-mdpi/aurasma_facebooktwitter.png|73348054003
res/drawable-mdpi/aurasma_facebooktwitter_sel.png|62473696745
res/drawable-mdpi/aurasma_facebooktwitter_small.png|7592428505
res/drawable-mdpi/aurasma_facebooktwitter_small_sel.png|13679775820
res/drawable-mdpi/aurasma_filter.png|72974999653
res/drawable-mdpi/aurasma_football_banner.png|5500284444
res/drawable-mdpi/aurasma_football_splash_screen.png|13984332044
res/drawable-mdpi/aurasma_happeningbubble.9.png|5914715428
res/drawable-mdpi/aurasma_happeningbubble_close.png|9507029617
res/drawable-mdpi/aurasma_head.png|91973602401
res/drawable-mdpi/aurasma_hockey_banner.png|22574352019
res/drawable-mdpi/aurasma_hockey_splash_screen.png|4836207089
res/drawable-mdpi/aurasma_icon.png|82540463384
res/drawable-mdpi/aurasma_info.png|4134519832
res/drawable-mdpi/aurasma_info_sel.png|1304085444
res/drawable-mdpi/aurasma_more_icon.png|31204897330
res/drawable-mdpi/aurasma_newhappen.png|2544875359
res/drawable-mdpi/aurasma_newhappen_sel.png|44004670873
res/drawable-mdpi/aurasma_offgroup.9.png|92938643042
res/drawable-mdpi/aurasma_ongroup.9.png|51822967543
res/drawable-mdpi/aurasma_ongroupselected.9.png|83223426016
res/drawable-mdpi/aurasma_posn_cursor.png|31067361148
res/drawable-mdpi/aurasma_posn_cursor_selected.png|13754579467
res/drawable-mdpi/aurasma_posn_rotate.png|61960429596
res/drawable-mdpi/aurasma_posn_rotate_selected.png|31729974973
res/drawable-mdpi/aurasma_rating.png|32847863892
res/drawable-mdpi/aurasma_rating_sel.png|13632340787
res/drawable-mdpi/aurasma_rating_small.png|12835851788
res/drawable-mdpi/aurasma_rating_small_sel.png|73548504083
res/drawable-mdpi/aurasma_resizesel.9.png|61677610865
res/drawable-mdpi/aurasma_run_1.png|73055211830
res/drawable-mdpi/aurasma_run_2.png|72270242097
res/drawable-mdpi/aurasma_run_3.png|1217705146
res/drawable-mdpi/aurasma_run_4.png|23071859952
res/drawable-mdpi/aurasma_run_5.png|71749144645
res/drawable-mdpi/aurasma_run_6.png|44060797333
res/drawable-mdpi/aurasma_screenshot.png|43180776330
res/drawable-mdpi/aurasma_screenshot_overlay.png|91146190063
res/drawable-mdpi/aurasma_screenshot_selected.png|12580985152
res/drawable-mdpi/aurasma_search_normal.png|31777133327
res/drawable-mdpi/aurasma_search_selected.png|21780716581
res/drawable-mdpi/aurasma_select.png|82140938247
res/drawable-mdpi/aurasma_slamdunkicon.png|54010221634
res/drawable-mdpi/aurasma_slider_thumb.png|9477872775
res/drawable-mdpi/aurasma_still_3d.png|92465197429
res/drawable-mdpi/aurasma_still_man.png|31376739911
res/drawable-mdpi/aurasma_tab_bg.png|32689030047
res/drawable-mdpi/aurasma_tab_glow.9.png|2699399049
res/drawable-mdpi/aurasma_tab_left_arrow.png|81120026191
res/drawable-mdpi/aurasma_tab_left_arrow_press.png|32379842868
res/drawable-mdpi/aurasma_tab_map.png|7453595496
res/drawable-mdpi/aurasma_tab_map_highlighted.png|51133317682
res/drawable-mdpi/aurasma_tab_map_selected.png|62671456703
res/drawable-mdpi/aurasma_tab_me.png|73084159069
res/drawable-mdpi/aurasma_tab_me_highlighted.png|34099125595
res/drawable-mdpi/aurasma_tab_me_selected.png|82270886250
res/drawable-mdpi/aurasma_tab_myany.png|51038895403
res/drawable-mdpi/aurasma_tab_myany_highlighted.png|8281726152
res/drawable-mdpi/aurasma_tab_myany_selected.png|22823478360
res/drawable-mdpi/aurasma_tab_nearby.png|7898004111
res/drawable-mdpi/aurasma_tab_nearby_highlighted.png|43351509216
res/drawable-mdpi/aurasma_tab_nearby_selected.png|2882861377
res/drawable-mdpi/aurasma_tab_popular.png|9504680614
res/drawable-mdpi/aurasma_tab_popular_highlighted.png|21379560212
res/drawable-mdpi/aurasma_tab_popular_selected.png|52926761199
res/drawable-mdpi/aurasma_tab_recent.png|3626843738
res/drawable-mdpi/aurasma_tab_recent_highlighted.png|62619824283
res/drawable-mdpi/aurasma_tab_recent_selected.png|32792318226
res/drawable-mdpi/aurasma_tab_recommend.png|72285521424
res/drawable-mdpi/aurasma_tab_recommend_highlighted.png|82017306369
res/drawable-mdpi/aurasma_tab_recommend_selected.png|12030893874
res/drawable-mdpi/aurasma_tab_right_arrow.png|81717236574
res/drawable-mdpi/aurasma_tab_right_arrow_press.png|21371638040
res/drawable-mdpi/aurasma_tab_search.png|24136213229
res/drawable-mdpi/aurasma_tab_search_highlighted.png|62996439839
res/drawable-mdpi/aurasma_tab_search_selected.png|23277466319
res/drawable-mdpi/aurasma_tab_subscribe.png|23940502863
res/drawable-mdpi/aurasma_tab_subscribe_highlighted.png|91628316802
res/drawable-mdpi/aurasma_tab_subscribe_selected.png|92857529330
res/drawable-mdpi/aurasma_tab_super.png|31859435581
res/drawable-mdpi/aurasma_tab_super_highlighted.png|54024753176
res/drawable-mdpi/aurasma_tab_super_selected.png|33238825725
res/drawable-mdpi/aurasma_trash.png|42539652316
res/drawable-mdpi/aurasma_trash_sel.png|5997839496
res/drawable-mdpi/aurasma_trash_small.png|52048481293
res/drawable-mdpi/aurasma_trash_small_sel.png|22398568015
res/drawable-normal-port/aurasma_splash_screen.png|62887386520
res/drawable-normal/aurasma_splash_screen.png|32548882149
res/drawable-small-port/aurasma_splash_screen.png|33517865729
res/drawable-small/aurasma_splash_screen.png|82002838400
res/drawable-v12/aurasma_arrowmark_brown.png|63095982434
res/drawable-v12/aurasma_arrowmark_green.png|23350533996
res/drawable-v12/aurasma_arrowmark_grey.png|61961300298
res/drawable-v12/aurasma_close.png|33594946836
res/drawable-xlarge-port/aurasma_splash_screen.png|93511915841
res/drawable-xlarge/aurasma_splash_screen.png|9341199009
res/raw/aurasma_aurasma_splash_land.mp4|72717387546
res/raw/aurasma_res.zip|51550672052
res/color/aurasma_tab_indicator_text.xml|63246840408
res/drawable-v12/aurasma_custom_rounded_blue_button_left.xml|3204919804
res/drawable-v12/aurasma_custom_rounded_blue_button_right.xml|551229951
res/drawable-v12/aurasma_one_corner_grey_box.xml|83294738068
res/drawable/aurasma_bg_blue_tiled.xml|41176201577
res/drawable/aurasma_blue_gradient.xml|6562485847
res/drawable/aurasma_blue_lozenge.xml|71489202475
res/drawable/aurasma_blue_lozenge_checkable.xml|2409838926
res/drawable/aurasma_blue_lozenge_text.xml|2409838954
res/drawable/aurasma_box.xml|81415689876
res/drawable/aurasma_camera_btn.xml|3204919483
res/drawable/aurasma_cancel_btn.xml|42249943389
res/drawable/aurasma_channels_btn.xml|2409838966
res/drawable/aurasma_custom_rounded_blue_button.xml|2409838704
res/drawable/aurasma_custom_rounded_blue_button_center.xml|51661842569
res/drawable/aurasma_custom_rounded_blue_button_left.xml|1819679216
res/drawable/aurasma_custom_rounded_blue_button_right.xml|62173098623
res/drawable/aurasma_custom_rounded_button_text.xml|71086549290
res/drawable/aurasma_custom_selector_button_text.xml|5588100777
res/drawable/aurasma_dark_gray_line.xml|2409838979
res/drawable/aurasma_dark_grey_box.xml|9472963914
res/drawable/aurasma_direction_small_btn.xml|93962624842
res/drawable/aurasma_ft_btn.xml|83630282389
res/drawable/aurasma_ft_small_btn.xml|1819677932
res/drawable/aurasma_happeningoverlay_bg_selector.xml|32352403125
res/drawable/aurasma_info_btn.xml|2409838966
res/drawable/aurasma_login_border.xml|1819677732
res/drawable/aurasma_map_icon.xml|61367792213
res/drawable/aurasma_me_border.xml|2409838866
res/drawable/aurasma_me_icon.xml|52735584426
res/drawable/aurasma_myany_icon.xml|61367792213
res/drawable/aurasma_nearby_icon.xml|92855328586
res/drawable/aurasma_newhappen_btn.xml|83630282389
res/drawable/aurasma_one_corner_grey_box.xml|6294050387
res/drawable/aurasma_pborder.xml|81214363284
res/drawable/aurasma_pdrawable.xml|61904663122
res/drawable/aurasma_popular_icon.xml|52735584426
res/drawable/aurasma_posn_move_rotate_btn.xml|32352403085
res/drawable/aurasma_radio_btn.xml|51124971669
res/drawable/aurasma_rating_btn.xml|53272455342
res/drawable/aurasma_rating_small_btn.xml|3204919483
res/drawable/aurasma_recent_icon.xml|61367792213
res/drawable/aurasma_recommend_icon.xml|72831379754
res/drawable/aurasma_rounded_textview_shape.xml|1819677812
res/drawable/aurasma_running_man.xml|62978404943
res/drawable/aurasma_screenshot_btn.xml|2409838966
res/drawable/aurasma_search_button.xml|53272455342
res/drawable/aurasma_search_icon.xml|72831379754
res/drawable/aurasma_seekbar_progress.xml|53272455330
res/drawable/aurasma_slider_progress.xml|7549678373
res/drawable/aurasma_subscribe_btn.xml|42249943379
res/drawable/aurasma_subscribe_icon.xml|32352403114
res/drawable/aurasma_subscribe_press_btn.xml|62978404950
res/drawable/aurasma_super_icon.xml|1819677866
res/drawable/aurasma_tab_left_arrow_selector.xml|2409838966
res/drawable/aurasma_tab_right_arrow_selector.xml|53272455342
res/drawable/aurasma_tab_select.xml|6830921304
res/drawable/aurasma_trash_btn.xml|72965597483
res/drawable/aurasma_trash_small_btn.xml|2409838966
res/drawable/aurasma_white_rounded_textbox.xml|42249943370
res/layout-land/aurasma_channelinfoheader.xml|82355213957
res/layout-land/aurasma_newhappening.xml|1819678674
res/layout/aurasma_add_channel_cell.xml|2409838993
res/layout/aurasma_addnameandchannel.xml|84234262149
res/layout/aurasma_alertdialog.xml|32352403034
res/layout/aurasma_anywhereslistviewlayout.xml|52198713502
res/layout/aurasma_augmentationloadingrow.xml|4102459721
res/layout/aurasma_augmentationresultrow.xml|91748032329
res/layout/aurasma_augmentationsearch.xml|3204919463
res/layout/aurasma_aurasmamodalview.xml|63246840406
res/layout/aurasma_blinkxresultrow.xml|9607181641
res/layout/aurasma_channelcellinfo.xml|2409838785
res/layout/aurasma_channelinfoheader.xml|1819675930
res/layout/aurasma_channelinfolist.xml|73770903845
res/layout/aurasma_custom_alert_dialog.xml|63783711301
res/layout/aurasma_customlist.xml|43323685335
res/layout/aurasma_error_dialog.xml|42249943346
res/layout/aurasma_existingchannel.xml|81617016469
res/layout/aurasma_existingchannelcell.xml|9540072777
res/layout/aurasma_expandedanywherelist.xml|1819679200
res/layout/aurasma_happening_selected.xml|32352402987
res/layout/aurasma_happeningballoon.xml|73099815204
res/layout/aurasma_happeninglistlayout.xml|5588100755
res/layout/aurasma_happeninglistlayoutexpanded.xml|32352402957
res/layout/aurasma_happeningtray.xml|2409838657
res/layout/aurasma_happeningtrayitem.xml|41176201518
res/layout/aurasma_helpindexlayout.xml|2409838967
res/layout/aurasma_html5_view.xml|3204919441
res/layout/aurasma_listviewlayout.xml|81482798749
res/layout/aurasma_loadableimage.xml|32352403102
res/layout/aurasma_login.xml|3204919782
res/layout/aurasma_mainlayout.xml|83428955794
res/layout/aurasma_map.xml|93929070409
res/layout/aurasma_me.xml|32352403002
res/layout/aurasma_more_happening_view.xml|1819678732
res/layout/aurasma_mychannelguesttab.xml|71354984742
res/layout/aurasma_newanywhere.xml|61636227705
res/layout/aurasma_newchannel.xml|81818343069
res/layout/aurasma_newhappening.xml|8744601243
res/layout/aurasma_onebuttontitlelayout.xml|84234262164
res/layout/aurasma_photovideodialog.xml|32352403013
res/layout/aurasma_positionhappening.xml|6562485880
res/layout/aurasma_rate_aura_dialog.xml|81214363280
res/layout/aurasma_screenshotview.xml|52735584398
res/layout/aurasma_scrollhelplayout.xml|7952331577
res/layout/aurasma_selectaugmentation.xml|71086549262
res/layout/aurasma_shareauradialog.xml|2409838757
res/layout/aurasma_splash.xml|41176201527
res/layout/aurasma_tab.xml|93291536207
res/layout/aurasma_tablayout.xml|551229854
res/layout/aurasma_takepictureforanywhereview2.xml|625614957
res/layout/aurasma_titlebarlayout.xml|8878818965
res/layout/aurasma_tracker.xml|92955991874
res/layout/aurasma_twobuttontitlelayout.xml|9607181642
res/layout/aurasma_video_loading_view.xml|2409838884
res/layout/aurasma_webview.xml|43323685224
